{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.primary.json"
    },
    {
      "path": "./tsconfig.web.secondary.json"
    }
  ]
}
